# libspice-client-gtk-3.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspice-client-gtk-3.0.so.4'

# Names of this library.
library_names='libspice-client-gtk-3.0.so.4.0.0 libspice-client-gtk-3.0.so.4 libspice-client-gtk-3.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/lfx/v0.2/linx-spice-gtk/gtk/libspice-client-glib-2.0.la -ljpeg -lz -lpixman-1 -lssl -lcrypto -lpulse-mainloop-glib -lpulse -lusb-1.0 -lusbredirhost -lusbredirparser -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lX11 -lXrandr -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspice-client-gtk-3.0.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/lfx/v0.2/linx-spice-gtk/gtk; /bin/bash /home/lfx/v0.2/linx-spice-gtk/libtool  --silent --tag CC --mode=relink gcc -g -O2 -version-info 4:0:0 -no-undefined -Wl,--version-script=./map-file -o libspice-client-gtk-3.0.la -rpath /usr/local/lib spice-util.lo spice-gtk-session.lo spice-widget.lo vncdisplaykeymap.lo spice-grabsequence.lo desktop-integration.lo usb-device-widget.lo spice-widget-cairo.lo spice-widget-enums.lo spice-marshal.lo libspice-client-glib-2.0.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lX11 -lXrandr -lm @inst_prefix_dir@)"
