#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pencc/桌面/spice-gtk-0.28/gtk/bio-gio.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
string.h
-
glib.h
-
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
bio-gio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/bio-gio.h

/home/pencc/桌面/spice-gtk-0.28/gtk/bio-gio.h
openssl/bio.h
-
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-base.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-channel-cache.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-display-mjpeg.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
channel-display-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-display-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-display-priv.h
pixman.h
-
jpeglib.h
-
common/canvas_utils.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/canvas_utils.h
client_sw_canvas.h
/home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
common/ring.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/ring.h
common/quic.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/quic.h
common/rop3.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/rop3.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
sys/types.h
-
sys/shm.h
-
sys/ipc.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
channel-display-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-display-priv.h
decode.h
/home/pencc/桌面/spice-gtk-0.28/gtk/decode.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
math.h
-
spice/vd_agent.h
-
common/rect.h
-
glib/gstdio.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
common/snd_codec.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/snd_codec.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
gio/gio.h
-
spice-channel.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
common/snd_codec.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/snd_codec.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
vreader.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
smartcard-manager.h
/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
smartcard-manager-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager-priv.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir-priv.h
libusb.h
-
usbredirfilter.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib/gi18n.h
-
usbredirhost.h
-
usb-acl-helper.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-acl-helper.h
channel-usbredir-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir-priv.h
usb-device-manager-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager-priv.h
usbutil.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
vmcstream.h
/home/pencc/桌面/spice-gtk-0.28/gtk/vmcstream.h
giopipe.h
/home/pencc/桌面/spice-gtk-0.28/gtk/giopipe.h

/home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
gio/gio.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
channel-port.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h

/home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.c
common/sw_canvas.c
/home/pencc/桌面/spice-gtk-0.28/gtk/common/sw_canvas.c

/home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
common/sw_canvas.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/continuation.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
errno.h
-
glib.h
-
continuation.h
/home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h

/home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
stddef.h
-
ucontext.h
-
setjmp.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/controller.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
spice/controller_prot.h
-
gio/gio.h
-
custom.h
-
spice-controller-listener.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/dump.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/config.h
stdio.h
-
stdint.h
-
windows.h
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
spice-controller.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller.h

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/foreign-menu.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
gio/gio.h
-
spice/foreign_menu_prot.h
-
spice/controller_prot.h
-
custom.h
-
spice-foreign-menu-listener.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/menu.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
spice/controller_prot.h
-
custom.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/config.h
namedpipe.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
windows.h
-
stdio.h
-
conio.h
-
tchar.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/config.h
namedpipeconnection.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.h
windows.h
-
stdio.h
-
conio.h
-
tchar.h
-
gio/gwin32inputstream.h
-
gio/gwin32outputstream.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.h
gio/gio.h
-
namedpipe.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/config.h
namedpipelistener.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.h
windows.h
-
stdio.h
-
conio.h
-
tchar.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.h
gio/gio.h
-
namedpipe.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
namedpipeconnection.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.h

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller-listener.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/config.h
glib.h
-
glib/gstdio.h
-
spice-controller-listener.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller-listener.h
windows.h
-
namedpipe.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
namedpipelistener.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.h
win32-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.h
gio/gunixsocketaddress.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller-listener.h
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller.h
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
spice/controller_prot.h
-
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-foreign-menu-listener.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/config.h
glib.h
-
glib/gstdio.h
-
spice-foreign-menu-listener.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-foreign-menu-listener.h
windows.h
-
namedpipe.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
namedpipelistener.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.h
win32-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.h
gio/gunixsocketaddress.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-foreign-menu-listener.h
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/test.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/config.h
stdio.h
-
stdint.h
-
spice/controller_prot.h
-
spice-controller.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller.h
windows.h
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/util.c
glib.h
-
glib-object.h
-
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/config.h
win32-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.h
windows.h
-
sddl.h
-
aclapi.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.h
gio/gio.h
-
namedpipe.h
/home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h

/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
continuation.h
/home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
windows.h
-
glib.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine_gthread.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
stdio.h
-
stdlib.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine_ucontext.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib.h
-
sys/types.h
-
sys/mman.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h

/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine_winfibers.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
stdio.h
-
glib.h
-
coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h

/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c

/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
stdio.h
-
stdbool.h
-
inttypes.h
-
glib.h
-
gio-coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
decode.h
/home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
common/canvas_utils.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/canvas_utils.h
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
decode-glz-tmpl.c
/home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c

/home/pencc/桌面/spice-gtk-0.28/gtk/decode-jpeg.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
decode.h
/home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
stdio.h
-
jpeglib.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/decode-zlib.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
decode.h
/home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
zlib.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
glib.h
-
client_sw_canvas.h
/home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h

/home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-object.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
desktop-integration.h
/home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
glib/gi18n.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
gio-coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h

/home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
gio/gio.h
-
coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h

/home/pencc/桌面/spice-gtk-0.28/gtk/giopipe.c
string.h
-
errno.h
-
giopipe.h
/home/pencc/桌面/spice-gtk-0.28/gtk/giopipe.h

/home/pencc/桌面/spice-gtk-0.28/gtk/giopipe.h
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
string.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h

/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-object.h
-
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
gtk/gtk.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager-priv.h
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
gio/gio.h
-
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h

/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-object.h
-
string.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
vcard_emul.h
-
vevent.h
-
vreader.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
smartcard-manager.h
/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
smartcard-manager-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager-priv.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h

/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
spice-types.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio-priv.h
glib.h
-
gio/gio.h
-
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-audio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-audio-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio-priv.h
spice-pulse.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-pulse.h
spice-gstaudio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gstaudio.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
glib-object.h
-
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
inttypes.h
-
common/mem.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/mem.h
common/ring.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/ring.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
openssl/ssl.h
-
gio/gio.h
-
sasl/sasl.h
-
spice-channel.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
gio-coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
common/client_marshallers.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/client_marshallers.h
common/client_demarshallers.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/client_demarshallers.h
common/ssl_verify.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/ssl_verify.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
bio-gio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/bio-gio.h
glib/gi18n.h
-
openssl/rsa.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/x509v3.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
ctype.h
-
gio-coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
gio/gio.h
-
spice-types.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
spice-glib-enums.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client-glib-usb-acl-helper.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
ctype.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
gio/gunixinputstream.h
-
polkit/polkit.h
-
acl/libacl.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client-gtk-module.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
pygobject.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
glib.h
-
glib-object.h
-
spice/enums.h
-
spice/protocol.h
-
spice-types.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
spice-channel.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
spice-option.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
spice-uri.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
spice-version.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
channel-main.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
channel-display.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
channel-cursor.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
channel-inputs.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
channel-playback.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
channel-record.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
channel-smartcard.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
channel-usbredir.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
channel-port.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
channel-webdav.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
smartcard-manager.h
/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
usb-device-manager.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
spice-audio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib/gi18n.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-cmdline.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
unistd.h
-
errno.h
-
inttypes.h
-
common/mem.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/mem.h
common/messages.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/messages.h
common/marshaller.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/marshaller.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-object.h
-
spice-glib-enums.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
spice-channel.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
channel-inputs.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
spice-channel.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
channel-inputs.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
spice-channel.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
channel-inputs.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
string.h
-
gdk/gdk.h
-
spice-grabsequence.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h
glib.h
-
glib-object.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gstaudio.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
gst/gst.h
-
gst/app/gstappsrc.h
-
gst/app/gstappsink.h
-
gst/audio/streamvolume.h
-
spice-gstaudio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gstaudio.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gstaudio.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-audio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session-priv.h
spice-gtk-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib.h
-
X11/XKBlib.h
-
gdk/gdkx.h
-
X11/Xlib.h
-
gdk/gdkx.h
-
windows.h
-
gdk/gdkwin32.h
-
gtk/gtk.h
-
spice/vd_agent.h
-
desktop-integration.h
/home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
gtk-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-gtk-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
spice-gtk-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session-priv.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.c
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
glib-object.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
glib-object.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
stdlib.h
-
glib-object.h
-
glib/gi18n.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
usb-device-manager.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
glib.h
-
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-pulse.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-pulse.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-pulse.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
pulse/glib-mainloop.h
-
pulse/pulseaudio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-pulse.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-audio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib.h
-
gio/gio.h
-
libphodav/phodav.h
-
desktop-integration.h
/home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
spice-gtk-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
spice-channel-cache.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
decode.h
/home/pencc/桌面/spice-gtk-0.28/gtk/decode.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
gio/gio.h
-
glib.h
-
gio/gunixsocketaddress.h
-
common/ring.h
/home/pencc/桌面/spice-gtk-0.28/gtk/common/ring.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
gio-coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
wocky-http-proxy.h
/home/pencc/桌面/spice-gtk-0.28/gtk/wocky-http-proxy.h
spice-uri-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri-priv.h
channel-playback-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback-priv.h
spice-audio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
glib-object.h
-
spice-types.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
spice-uri.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
spice-glib-enums.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri-priv.h
spice-uri.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
stdlib.h
-
string.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-uri.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
glib-object.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
glib.h
-
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
stdbool.h
-
stdlib.h
-
string.h
-
glib.h
-
glib-object.h
-
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
glib-object.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-cairo.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
gtk-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h
spice-widget.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
spice-widget-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-priv.h
spice-gtk-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-object.h
-
spice-widget-enums.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.h
spice-widget.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-priv.h
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
X11/Xlib.h
-
X11/extensions/XShm.h
-
gdk/gdkx.h
-
windows.h
-
spice-widget.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-gtk-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-x11.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
spice-widget.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
spice-widget-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-priv.h
sys/shm.h
-
sys/ipc.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
math.h
-
glib.h
-
X11/XKBlib.h
-
gdk/gdkx.h
-
X11/Xlib.h
-
gdk/gdkx.h
-
windows.h
-
gdk/gdkwin32.h
-
spice-widget.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
spice-widget-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-priv.h
spice-gtk-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session-priv.h
vncdisplaykeymap.h
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
gtk-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
gtk/gtk.h
-
spice-grabsequence.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h
spice-widget-enums.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
spice-gtk-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spicy-screenshot.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib/gi18n.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-cmdline.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spicy-stats.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib/gi18n.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-cmdline.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h

/home/pencc/桌面/spice-gtk-0.28/gtk/spicy.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib/gi18n.h
-
sys/stat.h
-
termios.h
-
vreader.h
-
smartcard-manager.h
/home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-widget.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
spice-gtk-session.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
spice-audio.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
spice-common.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
spice-cmdline.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h
spice-option.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
usb-device-widget.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-widget.h

/home/pencc/桌面/spice-gtk-0.28/gtk/usb-acl-helper.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
errno.h
-
stdio.h
-
string.h
-
usb-acl-helper.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-acl-helper.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h

/home/pencc/桌面/spice-gtk-0.28/gtk/usb-acl-helper.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager-priv.h
usb-device-manager.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
libusb.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-object.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
errno.h
-
libusb.h
-
gudev/gudev.h
-
win-usb-dev.h
/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-dev.h
win-usb-driver-install.h
/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-driver-install.h
channel-usbredir-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir-priv.h
usbredirhost.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usbredirhost.h
usbutil.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h
spice-session-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
usb-device-manager-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager-priv.h
glib/gi18n.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-widget.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib/gi18n.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
usb-device-widget.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-widget.h

/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-widget.h
gtk/gtk.h
-
spice-client.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h

/home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-object.h
-
glib/gi18n.h
-
ctype.h
-
stdlib.h
-
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
usbutil.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h
glib.h
-
libusb.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/vmcstream.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
string.h
-
vmcstream.h
/home/pencc/桌面/spice-gtk-0.28/gtk/vmcstream.h
spice-channel-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
gio-coroutine.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h

/home/pencc/桌面/spice-gtk-0.28/gtk/vmcstream.h
gio/gio.h
-
spice-types.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
gtk/gtk.h
-
gdk/gdk.h
-
gdk/gdkkeysyms.h
-
gtk-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h
vncdisplaykeymap.h
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
gdk/gdkwayland.h
-
gdk/gdkbroadway.h
-
vncdisplaykeymap_xorgevdev2xtkbd.c
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgevdev2xtkbd.c
gdk/gdkx.h
-
X11/XKBlib.h
-
stdbool.h
-
string.h
-
vncdisplaykeymap_xorgkbd2xtkbd.c
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgkbd2xtkbd.c
vncdisplaykeymap_xorgxquartz2xtkbd.c
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgxquartz2xtkbd.c
vncdisplaykeymap_xorgxwin2xtkbd.c
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgxwin2xtkbd.c
vncdisplaykeymap_win322xtkbd.c
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_win322xtkbd.c
vncdisplaykeymap_osx2xtkbd.c
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_osx2xtkbd.c
vncdisplaykeymap_x112xtkbd.c
/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_x112xtkbd.c

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap.h
glib.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_osx2xtkbd.c

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_win322xtkbd.c

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_x112xtkbd.c

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgevdev2xtkbd.c

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgkbd2xtkbd.c

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgxquartz2xtkbd.c

/home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgxwin2xtkbd.c

/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-clerk.h
windows.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-dev.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
windows.h
-
libusb.h
-
win-usb-dev.h
/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-dev.h
spice-marshal.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
usbutil.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h

/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-dev.h
gtk/gtk.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-driver-install.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
windows.h
-
gio/gio.h
-
gio/gwin32inputstream.h
-
gio/gwin32outputstream.h
-
spice-util.h
/home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
win-usb-clerk.h
/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-clerk.h
win-usb-driver-install.h
/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-driver-install.h
usb-device-manager-priv.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager-priv.h

/home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-driver-install.h
usb-device-manager.h
/home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h

/home/pencc/桌面/spice-gtk-0.28/gtk/wocky-http-proxy.c
config.h
/home/pencc/桌面/spice-gtk-0.28/gtk/config.h
glib-compat.h
/home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
wocky-http-proxy.h
/home/pencc/桌面/spice-gtk-0.28/gtk/wocky-http-proxy.h
string.h
-
stdlib.h
-

/home/pencc/桌面/spice-gtk-0.28/gtk/wocky-http-proxy.h
gio/gio.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.c
config.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
execinfo.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
spice/macros.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/bitops.h
spice/macros.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.c
config.h
-
stdarg.h
-
stdlib.h
-
setjmp.h
-
stdio.h
-
math.h
-
arpa/inet.h
-
lz4.h
-
spice/macros.h
-
log.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
quic.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
lz.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
canvas_base.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
canvas_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.h
rect.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
lines.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.h
rop3.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
macros.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
spice/macros.h
-
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
lz.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
region.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
draw.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
windows.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.c
config.h
-
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
canvas_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.h
stdlib.h
-
stdio.h
-
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.h
windows.h
-
spice/types.h
-
spice/macros.h
-
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
lz.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
spice/macros.h
-
spice/types.h
-
spice/enums.h
-
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/gdi_canvas.c
config.h
-
windows.h
-
wingdi.h
-
gdi_canvas.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/gdi_canvas.h
canvas_base.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.c
rop3.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
rect.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
region.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
threads.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/threads.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/gdi_canvas.h
stdint.h
-
spice/macros.h
-
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
canvas_base.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
region.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_client_demarshallers.c
config.h
-
common/messages.h
-
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-
spice/protocol.h
-
spice/macros.h
-
common/mem.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_client_demarshallers1.c
config.h
-
common/messages.h
-
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-
spice/protocol.h
-
spice/macros.h
-
common/mem.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_client_marshallers.c
config.h
-
common/messages.h
-
client_marshallers.h
-
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-
spice/protocol.h
-
spice/macros.h
-
common/marshaller.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/common/marshaller.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_client_marshallers1.c
config.h
-
common/messages.h
-
client_marshallers.h
-
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-
spice/protocol.h
-
spice/macros.h
-
common/marshaller.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/common/marshaller.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_server_demarshallers.c
config.h
-
common/messages.h
-
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-
spice/protocol.h
-
spice/macros.h
-
common/mem.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_server_marshallers.c
config.h
-
common/messages.h
-
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-
spice/protocol.h
-
spice/macros.h
-
common/marshaller.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/common/marshaller.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/gl_canvas.c
config.h
-
stdio.h
-
stdlib.h
-
string.h
-
gl_canvas.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/gl_canvas.h
quic.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
rop3.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
region.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
glc.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/glc.h
canvas_base.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.c

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/gl_canvas.h
spice/macros.h
-
glc.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/glc.h
canvas_base.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
region.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/gl_utils.h
spice/macros.h
-
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
bitops.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/bitops.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/glc.c
config.h
-
stdlib.h
-
string.h
-
stdio.h
-
math.h
-
spice/macros.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
glext.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/glext.h
wglext.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/wglext.h
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
glc.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/glc.h
gl_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/gl_utils.h
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/glc.h
stdint.h
-
spice/macros.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.c
config.h
-
stdio.h
-
spice/macros.h
-
math.h
-
math.h
-
lines.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.h
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.h
stdlib.h
-
string.h
-
spice/macros.h
-
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
draw.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.c
config.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
unistd.h
-
log.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
backtrace.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
spice/macros.h
-
stdarg.h
-
macros.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.c
config.h
-
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
lz.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
lz_compress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_compress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_compress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_compress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_compress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
lz_compress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
lz_decompress_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
spice/macros.h
-
lz_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_common.h
lz_config.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_config.h
draw.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
macros.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_common.h
spice/macros.h
-
verify.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/verify.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
config.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_config.h
spice/types.h
-
spice/macros.h
-
string.h
-
windef.h
-
os_dep.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/os_dep.h
stddef.h
-
string.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
config.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/marshaller.c
config.h
-
marshaller.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/marshaller.h
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
string.h
-
stdlib.h
-
assert.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/marshaller.h
spice/macros.h
-
spice/types.h
-
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
sys/uio.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.c
config.h
-
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
stdlib.h
-
stdio.h
-
string.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
stdlib.h
-
spice/macros.h
-
config.h
-
stdlib.h
-
stddef.h
-
stdlib.h
-
alloca.h
-
malloc.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/ogl_ctx.c
config.h
-
stdlib.h
-
stdio.h
-
X11/Xlib.h
-
GL/glx.h
-
ogl_ctx.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/ogl_ctx.h
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/ogl_ctx.h
spice/macros.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.c
config.h
-
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
spice/macros.h
-
stdlib.h
-
string.h
-
stdio.h
-
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
spice/types.h
-
spice/macros.h
-
stdlib.h
-
pixman.h
-
draw.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.c
config.h
-
quic.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
bitops.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/bitops.h
quic_family_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_family_tmpl.c
quic_family_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_family_tmpl.c
quic_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_tmpl.c
quic_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_tmpl.c
quic_rgb_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_rgb_tmpl.c
quic_rgb_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_rgb_tmpl.c
quic_rgb_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_rgb_tmpl.c
quic_rgb_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_rgb_tmpl.c
quic_tmpl.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_tmpl.c

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
spice/macros.h
-
quic_config.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_config.h
macros.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_config.h
spice/types.h
-
spice/macros.h
-
string.h
-
windef.h
-
os_dep.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/os_dep.h
stddef.h
-
string.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_family_tmpl.c
config.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_rgb_tmpl.c
config.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_tmpl.c
config.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
spice/macros.h
-
draw.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
log.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.c
config.h
-
stdio.h
-
string.h
-
stdlib.h
-
spice/macros.h
-
region.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
rect.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
stdint.h
-
spice/macros.h
-
draw.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.c
config.h
-
stdio.h
-
rop3.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
spice_common.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
stdint.h
-
spice/macros.h
-
draw.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/snd_codec.c
config.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/config.h
stdio.h
-
string.h
-
spice/macros.h
-
spice/enums.h
-
snd_codec.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/snd_codec.h
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
log.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/snd_codec.h
celt051/celt.h
-
opus.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
stdio.h
-
stdint.h
-
time.h
-
stdlib.h
-
stddef.h
-
spice/macros.h
-
backtrace.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
log.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/ssl_verify.c
config.h
-
mem.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
ssl_verify.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/ssl_verify.h
log.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
ctype.h
-
string.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/ssl_verify.h
windows.h
-
wincrypt.h
-
openssl/rsa.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/x509v3.h
-
spice/macros.h
-

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/sw_canvas.c
config.h
-
math.h
-
sw_canvas.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/sw_canvas.h
canvas_base.c
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.c
rect.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
region.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/sw_canvas.h
stdint.h
-
spice/macros.h
-
draw.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
pixman_utils.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
canvas_base.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
region.h
/home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h

/home/pencc/桌面/spice-gtk-0.28/spice-common/common/verify.h

/home/pencc/桌面/spice-gtk-0.28/tests/coroutine.c
glib.h
-
stdio.h
-
string.h
-
stdlib.h
-
coroutine.h
/home/pencc/桌面/spice-gtk-0.28/tests/coroutine.h

/home/pencc/桌面/spice-gtk-0.28/tests/pipe.c
glib.h
-
stdio.h
-
string.h
-
stdlib.h
-
locale.h
-
giopipe.h
/home/pencc/桌面/spice-gtk-0.28/tests/giopipe.h

/home/pencc/桌面/spice-gtk-0.28/tests/session.c
glib.h
-
spice-session.h
/home/pencc/桌面/spice-gtk-0.28/tests/spice-session.h

/home/pencc/桌面/spice-gtk-0.28/tests/util.c
glib.h
-
stdio.h
-
string.h
-
stdlib.h
-
spice-util-priv.h
/home/pencc/桌面/spice-gtk-0.28/tests/spice-util-priv.h

