# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/spice_gtk_0_28.dir/gtk/bio-gio.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/bio-gio.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/bio-gio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-base.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-base.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-cursor.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-display-mjpeg.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display-mjpeg.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-display.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-inputs.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-main.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-playback.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-port.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-record.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-smartcard.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-usbredir.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-acl-helper.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h
CMakeFiles/spice_gtk_0_28.dir/gtk/channel-webdav.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/giopipe.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/vmcstream.h
CMakeFiles/spice_gtk_0_28.dir/gtk/client_sw_canvas.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.c
CMakeFiles/spice_gtk_0_28.dir/gtk/continuation.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/controller.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/controller.c
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/dump.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/dump.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller.h
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/foreign-menu.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/foreign-menu.c
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/menu.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/menu.c
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/namedpipe.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/namedpipeconnection.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.h
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/namedpipelistener.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.h
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/spice-controller-listener.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller-listener.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller-listener.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.h
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/spice-foreign-menu-listener.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipeconnection.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipelistener.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-foreign-menu-listener.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-foreign-menu-listener.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.h
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/test.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/spice-controller.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/test.c
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/util.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/util.c
CMakeFiles/spice_gtk_0_28.dir/gtk/controller/win32-util.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/namedpipe.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/controller/win32-util.h
CMakeFiles/spice_gtk_0_28.dir/gtk/coroutine_gthread.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine_gthread.c
CMakeFiles/spice_gtk_0_28.dir/gtk/coroutine_ucontext.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine_ucontext.c
CMakeFiles/spice_gtk_0_28.dir/gtk/coroutine_winfibers.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine_winfibers.c
CMakeFiles/spice_gtk_0_28.dir/gtk/decode-glz-tmpl.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
CMakeFiles/spice_gtk_0_28.dir/gtk/decode-glz.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz-tmpl.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode-glz.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
CMakeFiles/spice_gtk_0_28.dir/gtk/decode-jpeg.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode-jpeg.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
CMakeFiles/spice_gtk_0_28.dir/gtk/decode-zlib.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode-zlib.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
CMakeFiles/spice_gtk_0_28.dir/gtk/desktop-integration.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/gio-coroutine.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
CMakeFiles/spice_gtk_0_28.dir/gtk/giopipe.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/giopipe.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/giopipe.h
CMakeFiles/spice_gtk_0_28.dir/gtk/glib-compat.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
CMakeFiles/spice_gtk_0_28.dir/gtk/smartcard-manager.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-audio.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gstaudio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-pulse.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-channel.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/bio-gio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-client-glib-usb-acl-helper.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client-glib-usb-acl-helper.c
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-client-gtk-module.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client-gtk-module.c
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-client.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-cmdline.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-glib-enums.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-grabsequence.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-gstaudio.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gstaudio.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gstaudio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-gtk-session.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-marshal.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-option.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-pulse.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-pulse.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-pulse.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-session.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/wocky-http-proxy.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-uri.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-util.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-widget-cairo.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-cairo.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-widget-enums.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-widget-x11.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-x11.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spice-widget.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spicy-screenshot.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spicy-screenshot.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spicy-stats.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spicy-stats.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/spicy.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-cmdline.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-common.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-grabsequence.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-widget.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spicy.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-widget.h
CMakeFiles/spice_gtk_0_28.dir/gtk/usb-acl-helper.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-acl-helper.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-acl-helper.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
CMakeFiles/spice_gtk_0_28.dir/gtk/usb-device-manager.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/client_sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/decode.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/desktop-integration.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-cache.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-gtk-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-dev.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-driver-install.h
CMakeFiles/spice_gtk_0_28.dir/gtk/usb-device-widget.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-widget.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-widget.h
CMakeFiles/spice_gtk_0_28.dir/gtk/usbutil.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h
CMakeFiles/spice_gtk_0_28.dir/gtk/vmcstream.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/continuation.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/gio-coroutine.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/vmcstream.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/vmcstream.h
CMakeFiles/spice_gtk_0_28.dir/gtk/vncdisplaykeymap.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/gtk-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_osx2xtkbd.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_win322xtkbd.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_x112xtkbd.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgevdev2xtkbd.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgkbd2xtkbd.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgxquartz2xtkbd.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgxwin2xtkbd.c
CMakeFiles/spice_gtk_0_28.dir/gtk/vncdisplaykeymap_osx2xtkbd.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_osx2xtkbd.c
CMakeFiles/spice_gtk_0_28.dir/gtk/vncdisplaykeymap_win322xtkbd.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_win322xtkbd.c
CMakeFiles/spice_gtk_0_28.dir/gtk/vncdisplaykeymap_x112xtkbd.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_x112xtkbd.c
CMakeFiles/spice_gtk_0_28.dir/gtk/vncdisplaykeymap_xorgevdev2xtkbd.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgevdev2xtkbd.c
CMakeFiles/spice_gtk_0_28.dir/gtk/vncdisplaykeymap_xorgkbd2xtkbd.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgkbd2xtkbd.c
CMakeFiles/spice_gtk_0_28.dir/gtk/vncdisplaykeymap_xorgxquartz2xtkbd.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgxquartz2xtkbd.c
CMakeFiles/spice_gtk_0_28.dir/gtk/vncdisplaykeymap_xorgxwin2xtkbd.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/vncdisplaykeymap_xorgxwin2xtkbd.c
CMakeFiles/spice_gtk_0_28.dir/gtk/win-usb-dev.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-marshal.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usbutil.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-dev.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-dev.h
CMakeFiles/spice_gtk_0_28.dir/gtk/win-usb-driver-install.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-cursor.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-display.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-inputs.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-main.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-playback.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-port.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-record.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-smartcard.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-usbredir.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/channel-webdav.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/smartcard-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-audio.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-channel.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-client.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-glib-enums.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-option.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-session.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-types.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-uri.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-util.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/spice-version.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager-priv.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/usb-device-manager.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-clerk.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-driver-install.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/win-usb-driver-install.h
CMakeFiles/spice_gtk_0_28.dir/gtk/wocky-http-proxy.c.o
 /home/pencc/桌面/spice-gtk-0.28/gtk/glib-compat.h
 /home/pencc/桌面/spice-gtk-0.28/gtk/wocky-http-proxy.c
 /home/pencc/桌面/spice-gtk-0.28/gtk/wocky-http-proxy.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/backtrace.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/canvas_base.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_common.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/verify.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/canvas_utils.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_common.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/verify.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/gdi_canvas.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/gdi_canvas.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/gdi_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_common.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/verify.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/generated_client_demarshallers.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_client_demarshallers.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/generated_client_demarshallers1.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_client_demarshallers1.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/generated_client_marshallers.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_client_marshallers.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/generated_client_marshallers1.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_client_marshallers1.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/generated_server_demarshallers.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_server_demarshallers.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/generated_server_marshallers.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/generated_server_marshallers.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/gl_canvas.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/gl_canvas.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/gl_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/glc.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_common.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/verify.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/glc.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/bitops.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/gl_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/glc.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/glc.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/lines.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/log.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/lz.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_common.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/verify.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/lz_compress_tmpl.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_compress_tmpl.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/lz_decompress_tmpl.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_decompress_tmpl.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/marshaller.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/marshaller.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/marshaller.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/mem.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/ogl_ctx.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/ogl_ctx.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/ogl_ctx.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/pixman_utils.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/quic.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/bitops.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_family_tmpl.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_rgb_tmpl.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_tmpl.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/quic_family_tmpl.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_family_tmpl.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/quic_rgb_tmpl.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_rgb_tmpl.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/quic_tmpl.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_tmpl.c
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/region.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/rop3.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/backtrace.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/spice_common.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/snd_codec.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/snd_codec.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/snd_codec.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/ssl_verify.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/ssl_verify.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/ssl_verify.h
CMakeFiles/spice_gtk_0_28.dir/spice-common/common/sw_canvas.c.o
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_base.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/canvas_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/draw.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lines.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/log.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_common.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/lz_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/macros.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/mem.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/pixman_utils.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/quic_config.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rect.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/region.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/rop3.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/sw_canvas.c
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/sw_canvas.h
 /home/pencc/桌面/spice-gtk-0.28/spice-common/common/verify.h
CMakeFiles/spice_gtk_0_28.dir/tests/coroutine.c.o
 /home/pencc/桌面/spice-gtk-0.28/tests/coroutine.c
CMakeFiles/spice_gtk_0_28.dir/tests/pipe.c.o
 /home/pencc/桌面/spice-gtk-0.28/tests/pipe.c
CMakeFiles/spice_gtk_0_28.dir/tests/session.c.o
 /home/pencc/桌面/spice-gtk-0.28/tests/session.c
CMakeFiles/spice_gtk_0_28.dir/tests/util.c.o
 /home/pencc/桌面/spice-gtk-0.28/tests/util.c
